<!--
 **********************************************************************
  smsgate build script using ant 1.7
 **********************************************************************
-->

<project name="main" default="jar" basedir=".">

    <!-- get access to env variables globally -->
    <property environment="env" />

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="classes" />
    <property name="lib.dir" value="../lib"/>
    <property name="ice.home" value="../3rdp/Ice"/>
    <property name="ice.lib.dir" value="${ice.home}/java/lib"/>
    <property name="generated.dir" value="generated"/>
    <property name="cache.dir" value="depcache"/>
    <property name="app.name" value="IceAMISlice"/>
    <property name="version" value="1.0.0" />
    
    <!-- Create the time stamp -->
    <tstamp>  
 			<format property="today" pattern="yyyyMMdd" locale="zh"/>
		</tstamp>
    
    <property name="app.rele.name" 		value="${app.name}.${version}.jar"/>

    <!-- install slice2java task -->
    <taskdef name="slice2java" classpath="${ice.lib.dir}/ant-ice.jar" classname="Slice2JavaTask" />
    

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Define the slice.dir property -->

        <condition property="ice.slice.dir" value="${ice.home}/slice">
            <available file="slice" type="dir"/>
        </condition>
        <condition property="slice.dir" value=".">
            <and>
                <available type="dir" file="${ice.home}/slice"/>
                <not>
                    <available file="slice" type="dir"/>
                </not>
            </and>
        </condition>
        <fail message="Slice source directory not found" unless="slice.dir"/>
    </target>

    <target name="generate" depends="init">
        <!-- Create the output directory for generated code -->
        <mkdir dir="${generated.dir}"/>
        <mkdir dir="${generated.dir}/${src.dir}"/>

        <slice2java ice="on" outputdir="${generated.dir}/${src.dir}" dependencyfile="${generated.dir}/.depend.Ice">
						<meta value="java:java5"/>
            <includepath>
                <pathelement path="${ice.slice.dir}" />
                <pathelement path="${slice.dir}" />
                <pathelement path="${ice.home}/slice" />
                <pathelement path="${ice.home}/bin" />
            </includepath>

            <fileset dir="${slice.dir}">
                <include name="*.ice" />
            </fileset>
        </slice2java>

    </target>

    <!--<target name="compile" depends="generate">-->
    <target name="compile" depends="generate">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${cache.dir}"/>
        <mkdir dir="${generated.dir}/${build.dir}"/>

        <depend srcdir="${generated.dir}/${src.dir}" destdir="${generated.dir}/${build.dir}" cache="${cache.dir}"/>
        <javac srcdir="${generated.dir}/${src.dir}" destdir="${generated.dir}/${build.dir}"
            source="1.6" debug="${debug}" optimize="${optimize}" deprecation="on" includeantruntime="on">
            <compilerarg line="-encoding UTF-8 "/>
            <classpath>
             <!-- include all jar files  -->
             <fileset dir="${ice.lib.dir}">
               <include name="**/*.jar"/>
             </fileset>
           </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${lib.dir}/${app.rele.name}" basedir="${generated.dir}/${build.dir}"/>
    </target>

    <target name="all" depends="jar">
    </target>

    <target name="clean">
        <delete dir="${generated.dir}"/>
        <delete dir="${cache.dir}"/>
        <delete>
         <fileset dir="${lib.dir}">
           <include name="${project}.jar"/>
         </fileset>
        </delete>
    </target>
    
		<echo>
		  |-------------------------------------------------------------------------------|
		  release.name       : ${app.rele.name}
		  |-------------------------------------------------------------------------------|
		</echo>    

</project>
